DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=>=dev-util/patchelf-0.9
DESCRIPTION=The web browser from Yandex
EAPI=7
HOMEPAGE=https://browser.yandex.ru/beta/
INHERIT=chromium-2 unpacker pax-utils xdg-utils
IUSE=+ffmpeg-codecs +l10n_cs +l10n_de +l10n_en-US +l10n_es +l10n_fr +l10n_it +l10n_ja +l10n_pt-BR +l10n_pt-PT +l10n_ru +l10n_tr +l10n_uk +l10n_zh-CN +l10n_zh-TW
KEYWORDS=~amd64 ~x86
LICENSE=Yandex-EULA
RDEPEND=sys-devel/binutils media-fonts/liberation-fonts >=media-libs/alsa-lib-1.0.17 >=app-accessibility/at-spi2-core-2.9.90 virtual/libc >=x11-libs/cairo-1.6.0 >=net-print/cups-1.6.0 net-misc/curl >=sys-apps/dbus-1.9.14 >=x11-libs/libdrm-2.4.75 >=dev-libs/expat-2.0.1 >=media-libs/mesa-17.1.0 >=dev-libs/glib-2.39.4:2 x11-libs/gtk+:2 >=dev-libs/nspr-4.9 >=dev-libs/nss-3.35 >=x11-libs/pango-1.14.0[X] media-libs/vulkan-loader >=x11-libs/libX11-1.4.99.1 >=x11-libs/libxcb-1.9.2 >=x11-libs/libXcomposite-0.4.4 >=x11-libs/libXdamage-1.1 x11-libs/libXext x11-libs/libXfixes >=x11-libs/libxkbcommon-0.5.0 x11-libs/libxkbfile x11-libs/libXrandr >=x11-misc/xdg-utils-1.0.2 >=dev-libs/openssl-1.0.1:0 media-libs/fontconfig media-libs/freetype sys-libs/libcap virtual/libudev x11-libs/gdk-pixbuf x11-libs/libXScrnSaver x11-libs/libXcursor x11-libs/libXi x11-libs/libXrender x11-libs/libXtst sys-libs/libudev-compat ffmpeg-codecs? ( app-misc/jq net-misc/wget sys-fs/squashfs-tools[lzo] )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://repo.yandex.ru/yandex-browser/deb/pool/main/y/yandex-browser-beta/yandex-browser-beta_24.4.1.952-1_amd64.deb -> yandex-browser-beta-24.4.1.952_rc1.deb )
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	e967b81f54be6f49f4219a57ce7db437	chromium-2	93690d770dc2e27deaa89794e2f9fe3f	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	pax-utils	91d47e5d20627c717aa878b9167c62a8	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=6c11675adce77a6096dfc997b2fe7105
