BDEPEND=dev-util/ninja >=dev-util/meson-0.46 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) dev-python/pygobject:3 x11-libs/gtk+:3 media-sound/pulseaudio media-plugins/swh-plugins sys-devel/bc
DESCRIPTION=A 15-band equalizer for PulseAudio
EAPI=7
HOMEPAGE=https://github.com/pulseaudio-equalizer-ladspa/equalizer
INHERIT=meson python-single-r1
IUSE=+python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) dev-python/pygobject:3 x11-libs/gtk+:3 media-sound/pulseaudio media-plugins/swh-plugins sys-devel/bc
REQUIRED_USE=^^ ( python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/pulseaudio-equalizer-ladspa/equalizer/archive/v3.0.2.tar.gz -> pulseaudio-equalizer-ladspa-3.0.2.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=24a553b653e30fbbb98f11d5251d399a
