DEFINED_PHASES=install prepare setup
DEPEND=qtop? ( app-portage/portage-utils ) esync? ( sys-apps/portage ) eclt? ( sys-apps/portage app-portage/portage-utils ) eupd? ( sys-apps/portage ) rcms? ( sys-apps/openrc ) enewyear? ( sys-apps/portage ) qorph? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-portage/gentoolkit ) auto-sudo? ( app-admin/sudo )
DESCRIPTION=Some useful scripts for gentoo
EAPI=8
HOMEPAGE=https://github.com/DakEnviy/gentoo-scripts
INHERIT=python-single-r1
IUSE=+qtop +esync +eclt +eupd +rcms +enewyear +qorph auto-sudo getbinpkg python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=qtop? ( app-portage/portage-utils ) esync? ( sys-apps/portage ) eclt? ( sys-apps/portage app-portage/portage-utils ) eupd? ( sys-apps/portage ) rcms? ( sys-apps/openrc ) enewyear? ( sys-apps/portage ) qorph? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) app-portage/gentoolkit ) auto-sudo? ( app-admin/sudo )
REQUIRED_USE=qorph? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/DakEnviy/gentoo-scripts/archive/refs/tags/v1.8.0.tar.gz -> gentoo-scripts-1.8.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=904b191f63877b6890aae1c917dc317f
