BDEPEND=sys-fs/fuse x11-themes/hicolor-icon-theme
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-themes/hicolor-icon-theme
DESCRIPTION=Obsidian is a powerful knowledge base that uses Markdown files
EAPI=7
HOMEPAGE=https://obsidian.md
INHERIT=desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=Obsidian-EULA
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=strip bindist mirror
SLOT=0
SRC_URI=https://github.com/obsidianmd/obsidian-releases/releases/download/v1.0.3/Obsidian-1.0.3.AppImage -> obsidian-1.0.3.AppImage
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=318d4759942ebe165d786c027d63c301
