BDEPEND=sys-fs/fuse x11-themes/hicolor-icon-theme
DEFINED_PHASES=install postinst prepare unpack
DEPEND=x11-themes/hicolor-icon-theme
DESCRIPTION=Obsidian is a powerful knowledge base that uses Markdown files
EAPI=7
HOMEPAGE=https://obsidian.md
INHERIT=desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=Obsidian-EULA
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=strip bindist mirror
SLOT=0
SRC_URI=https://github.com/obsidianmd/obsidian-releases/releases/download/v1.0.3/Obsidian-1.0.3.AppImage -> obsidian-1.0.3.AppImage
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=318d4759942ebe165d786c027d63c301
