BDEPEND=sys-fs/fuse:0 x11-themes/hicolor-icon-theme
DEFINED_PHASES=install postinst prepare unpack
DEPEND=sys-fs/fuse:0 x11-themes/hicolor-icon-theme
DESCRIPTION=Obsidian is a powerful knowledge base that uses Markdown files
EAPI=7
HOMEPAGE=https://obsidian.md
INHERIT=desktop xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=Obsidian-EULA
RDEPEND=sys-fs/fuse:0 x11-themes/hicolor-icon-theme
RESTRICT=strip bindist mirror
SLOT=0
SRC_URI=https://github.com/obsidianmd/obsidian-releases/releases/download/v1.3.5/Obsidian-1.3.5.AppImage -> obsidian-1.3.5.AppImage
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=21b1d19cbf471fdffee72e1f8389ca1d
